<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regex-like App</title>
    <style>
      @font-face {
        font-family: "IRANSansXFaNum";
        src: url("/fonts/Woff2/IRANSansXFaNum-Medium.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "IRANSansXFaNum", Arial, sans-serif;
        display: flex;
        height: 100vh;
        margin: 0;
        direction: rtl;
      }
      #container {
        flex: 1;
        padding: 20px;
      }
      textarea,
      input {
        width: 100%;
        margin-bottom: 10px;
        height: 40px;
      }
      textarea {
        height: 200px;
      }
      button {
        padding: 10px;
        cursor: pointer;
      }
      #courseTitle {
        font-size: 20px;
        font-weight: semi-bold;
        margin: 20px 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
      }
      th {
        background-color: #f2f2f2;
      }
      textarea,
      button {
        font-family: "IRANSansXFaNum", Arial, sans-serif;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label for="courseSlugInput">آیدی دوره:</label>
      <input
        type="text"
        id="courseSlugInput"
        placeholder="Enter course slug..."
      />
      <textarea
        onkeyup="processText()"
        id="textInput"
        placeholder="متن را وارد کنید..."
      ></textarea>
      <button onclick="processText()">جستجو</button>
      <button onclick="copyOutput()">کپی</button>
      <div id="courseTitle"></div>
      <table id="output">
        <thead>
          <tr>
            <th>دوره</th>
            <th>سرفصل</th>
            <th>تاریخ</th>
            <th>زمان شروع</th>
            <th>زمان پایان</th>
            <th>مدرس</th>
            <th>لینک دوره</th>
            <th>نوع دوره</th>
            <th>موضوعات</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
